%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[polish]{babel}
\usepackage{polski}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{fixltx2e}
\usepackage{listings}
\usepackage{multicol}
\lstset{language=[Sharp]C,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(@}{@)},
  basicstyle=\scriptsize}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\setmarginsrb{1.5 cm}{1.5 cm}{1.5 cm}{1.5 cm}{1 cm}{1.0 cm}{1 cm}{1.0 cm}

\addto\captionsenglish{\renewcommand*\contentsname{Spis treści}}
\addto\captionsenglish{\renewcommand\bibname{Bibliografia}}

\title{Symulator odblokowania urządzenia mobilnego}								
% Title
\author{Grzyśka, Kuźniecow, Lewandowska}						
% Author

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.3 cm}
	 
\begin{center}    \textbf{\Large Symulator odblokowania urządzenia mobilnego}\\[0.8 cm]	\end{center}
   \includegraphics[]{logo.PNG}\\[0.6 cm]
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.6\textwidth}
            
			\begin{flushright} \large
			\emph{Autorzy:} \\
			Michał Grzyśka,\\
			Agnieszka Kuźniecow,\\
			Marta Lewandowska\\
			
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	\vspace{10cm}
	
	\centering
	\Large{Politechnika Śląska}\\ 
			Wydział Matematyki Stosowanej\\
			Kierunek Informatyka\\
			V semestr - Inżynieria Oprogramowania
\end{titlepage}

\end{document}
